# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Poker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wojciech/CLionProjects/OOP_Poker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_Poker


#############################################
# Order-only phony target for OOP_Poker

build cmake_object_order_depends_target_OOP_Poker: phony || CMakeFiles/OOP_Poker.dir

build CMakeFiles/OOP_Poker.dir/main.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/main.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir

build CMakeFiles/OOP_Poker.dir/source/Card.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/Card.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/Card.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source

build CMakeFiles/OOP_Poker.dir/source/Deck.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/Deck.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/Deck.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source

build CMakeFiles/OOP_Poker.dir/source/GameState.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/GameState.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/GameState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source

build CMakeFiles/OOP_Poker.dir/source/Action.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/Action.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/Action.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source

build CMakeFiles/OOP_Poker.dir/source/Hand.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/Hand.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/Hand.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source

build CMakeFiles/OOP_Poker.dir/source/Player.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/Player.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source

build CMakeFiles/OOP_Poker.dir/source/UserInterface.cpp.o: CXX_COMPILER__OOP_Poker_unscanned_Debug /home/wojciech/CLionProjects/OOP_Poker/source/UserInterface.cpp || cmake_object_order_depends_target_OOP_Poker
  DEP_FILE = CMakeFiles/OOP_Poker.dir/source/UserInterface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Poker.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Poker


#############################################
# Link the executable OOP_Poker

build OOP_Poker: CXX_EXECUTABLE_LINKER__OOP_Poker_Debug CMakeFiles/OOP_Poker.dir/main.cpp.o CMakeFiles/OOP_Poker.dir/source/Card.cpp.o CMakeFiles/OOP_Poker.dir/source/Deck.cpp.o CMakeFiles/OOP_Poker.dir/source/GameState.cpp.o CMakeFiles/OOP_Poker.dir/source/Action.cpp.o CMakeFiles/OOP_Poker.dir/source/Hand.cpp.o CMakeFiles/OOP_Poker.dir/source/Player.cpp.o CMakeFiles/OOP_Poker.dir/source/UserInterface.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lCrow
  OBJECT_DIR = CMakeFiles/OOP_Poker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_Poker
  TARGET_PDB = OOP_Poker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojciech/CLionProjects/OOP_Poker/cmake-build-debug && /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojciech/CLionProjects/OOP_Poker/cmake-build-debug && /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wojciech/CLionProjects/OOP_Poker -B/home/wojciech/CLionProjects/OOP_Poker/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wojciech/CLionProjects/OOP_Poker/cmake-build-debug

build all: phony OOP_Poker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/wojciech/CLionProjects/OOP_Poker/CMakeLists.txt /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/local/lib/cmake/Crow/Findasio.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/wojciech/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/wojciech/CLionProjects/OOP_Poker/CMakeLists.txt /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/local/lib/cmake/Crow/Findasio.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
